<div class="container-fluid" style="margin-top: 8%;">
    <p><span class="glyphicon glyphicon-earphone"></span>Contact:+91 8547962354<br>
        <span class="glyphicon glyphicon-envelope"></span>E-mail: citybakery@gmail.com<br>
        <span class="glyphicon glyphicon-map-marker"></span>Bangalore,Karnataka<br>
    </p>
    <br>
<p style="font-size: 22px;font-family: 'Segoe US';"><b><i style="color: black;">Please feel free to contact us or write to us to the above mentioned details. We always welcome customer feedback.
    We will improvise and impove our service to you on your visit.
    We sincerely apologize any sort of discomfort.</i> </b>
</p><i>Thank You! Happy Baking :)</i>
</div>
