<div class="container-fluid" style="margin-top: 6%;">
  <button class="btn btn-primary btn-lg" style="margin-left: 90%;margin-bottom: 2%;" [routerLink]="['/admin']">Admin Login</button>
  <div class="row justify-content-center">
  <div class="col-md-8">
          <div class="card">
              <div class="card-header">Login</div>
              <div class="card-body">
                <form name="my-form" class="needs-validation">
                <div class="form-group row">
                  <label for="full_name" class="col-md-4 col-form-label text-md-right">Username</label>
                  <div class="col-md-6">
      <input type="username" class="form-control" placeholder="Enter username" id="username" [(ngModel)]="loginDetails.username" name="username" >
      <small *ngIf=error.uname>*Please Enter Your Username </small>
    </div>
    </div>
    <div class="form-group row">
      <label for="full_name" class="col-md-4 col-form-label text-md-right">Password</label>
      <div class="col-md-6">
<input type="password" class="form-control" placeholder="Enter password" id="pwd" [(ngModel)]="loginDetails.password" name="pwd" >
<small *ngIf=error.pass>*Please Enter Your Password </small>
</div>
</div> 
<div class="col-md-6 offset-md-4">   
    <button type="submit" (click)="login()"  class="btn btn-primary btn-lg">Submit</button>
    </div>
    <br>
    <div class="col-md-6">
      <br>
    <p>Not a user?Click here to <a [routerLink]="['/register']">Register!</a></p><br>
    </div>
    <br>
  </form>
  <br>
</div>
</div>
</div> 
</div>
</div>
 
