<main class="my-form">
    <div class="container" style="margin-top: 6%;">
        <div class="row justify-content-center">
            <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">Register</div>
                        <div class="card-body">
                            <form name="my-form" class="needs-validation">
                                <div class="form-group row">
                                    <label for="full_name" class="col-md-4 col-form-label text-md-right">Full Name</label>
                                    <div class="col-md-6">
                                        <input type="text" id="full_name" class="form-control" [(ngModel)]="registerDetails.fullname" name="full-name" placeholder="Enter Fullname">
                                      <small *ngIf=error.fname>*Please Enter Your Full Name </small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                                    <div class="col-md-6">
                                        <input type="text" id="email_address" class="form-control" [(ngModel)]="registerDetails.email" name="email-address" placeholder="Enter E-mail" >
                                        <small *ngIf=error.email>*Please Enter Your E-mail address </small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="user_name" class="col-md-4 col-form-label text-md-right">User Name</label>
                                    <div class="col-md-6">
                                        <input type="text" id="user_name" class="form-control" [(ngModel)]="registerDetails.username" name="username" placeholder="Enter Username" required >
                                        <small *ngIf=error.uname>*Please Enter Your Username </small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="user_name" class="col-md-4 col-form-label text-md-right">Password</label>
                                    <div class="col-md-6">
                                        <input type="password" id="password" class="form-control" [(ngModel)]="registerDetails.password" name="password" placeholder="Enter password" required >
                                        <small *ngIf=error.pass>*Please Enter Your Password </small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="phone_number" class="col-md-4 col-form-label text-md-right">Phone Number</label>
                                    <div class="col-md-6">
                                        <input type="text" id="phone_number" class="form-control" name="phone" [(ngModel)]="registerDetails.phonenumber" placeholder="Enter Phone Number ">
                                        <small *ngIf=error.number>*Please Enter Your Phone Number </small>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="present_address" class="col-md-4 col-form-label text-md-right">Address</label>
                                    <div class="col-md-6">
                                        <input type="text" id="address" class="form-control" name="addr"  [(ngModel)]="registerDetails.address" placeholder="Enter Address">
                                        <small *ngIf=error.addrress>*Please Enter Your Address</small>
                                    </div>
                                </div>


                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" (click)="register()" class="btn btn-primary btn-lg" >
                                        Register
                                        </button>
                                    </div>
                                    <br>    
                                    <div class="col-md-8">
                                        <p>Already have an account?Click here to <a [routerLink]="['/login']">Login!</a></p>
                                    </div>
                            
                            </form>
                        </div>
                    </div>
            </div>
        </div>
    </div>

</main>
