.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}
label{
    font-size: 18px;
    font-family: 'cambria';
}
input{
    height: 30px;
}
.card-header{
    font-size: 18px;
}
p{
        font-size: 20px;
        font-family: 'cambria';
}
small{
    color: red;
    font-size: 12px;
}