<div class="clear"></div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="https://images.pexels.com/photos/205961/pexels-photo-205961.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="First slide" style="height: 550px; width: auto;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.pexels.com/photos/1070946/pexels-photo-1070946.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Second slide" style="height: 550px; width: auto;">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="https://images.pexels.com/photos/3913295/pexels-photo-3913295.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Third slide" style="height: 550px; width: auto;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <br>
    <div class="container">
    <div class="row">
        <div class="col-md-2 col-sm-6 col-xs-12">
          <img src="\assets\cookie.gif" width="120px" height="120px">
    </div>
    <div class="col-md-10 col-sm-6 col-xs-12">
        <p>A cookie is a baked or cooked food that is typically small, flat and sweet. It usually contains flour, sugar and some type of oil or fat. 
          It may include other ingredients such as raisins, oats, chocolate chips, nuts, etc.
          Cookies are often served with beverages such as milk, coffee or tea
        </p>
    </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2 col-sm-6 col-xs-12">
        <img src="https://miro.medium.com/max/1200/1*0QSvijqdd7ZUCRkuQQngIA.jpeg" width="130px" height="120px">
      </div>
      <div class="col-md-10 col-sm-6 col-xs-12">
        <p>A croissant is a buttery, flaky, viennoiserie pastry of Austrian origin,[1] named for its historical crescent shape.
          Croissants and other viennoiserie are made of a layered yeast-leavened dough.
          The dough is layered with butter, rolled and folded several times in succession, then rolled into a thin sheet, in a technique called laminating.
          The process results in a layered, flaky texture, similar to a puff pastry</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2 col-sm-6 col-xs-12">
        <img src="https://previews.123rf.com/images/dafna93/dafna931701/dafna93170100030/70454762-vector-illustration-of-pink-donut-pink-frosting-with-blue-dusting.jpg" width="140px" height="120px">
      </div>
      <div class="col-md-10 col-sm-6 col-xs-12">
        <p>Doughnuts are usually deep fried from a flour dough, and typically either ring-shaped or a number of shapes without a hole, and often filled, but can also be ball-shaped</p>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col-md-2 col-sm-6 col-xs-12">
        <img src="https://www.pngkey.com/png/detail/314-3142109_french-bread-0shares-bread-poster-drawing.png" alt="baguette" width="120px" height="120px">
      </div>
      <div class="col-md-10 col-sm-6 col-xs-12">
        <p>A baguette is a long, thin loaf of French bread that is commonly made from basic lean dough. It is distinguishable by its length and crisp crust.</p>
      </div>
    </div>
</div>