<div class="container" style="margin-top: 6%;">
    <button type="button" class="btn btn-outline-dark" [routerLink]="['/products']">Back</button>
    <br>    
        <h1>Here's how you fry a donut!</h1>
        <br>
    <div class="row">
        <div class="col-md-7">
    <h3>Ingredients</h3>
    <ul>
    <li>2 tablespoons white vinegar</li>
    <li>⅜ cup milk</li>
    <li>2 tablespoons shortening</li>
    <li>½ cup white sugar</li>
    <li>1 egg</li>
    <li>½ teaspoon vanilla extract</li>
    <li>2 cups sifted all-purpose flour</li>
    <li>½ teaspoon baking soda</li>
    <li>¼ teaspoon salt</li>
    <li>1 quart oil for deep frying</li>
    <li>½ cup confectioners' sugar for dusting</li>
    </ul>
    </div>
    <div class="col-md-5">
        <img src="\assets\batter2.jpg.crdownload" alt="donut">
    </div>
    </div>
    <br>
    <hr>
    
    <h3>Instructions</h3>
    <br>
    <ol>
    <li>Stir the vinegar into the milk, and let stand for a few minutes until thick.</li>
    <li>In a medium bowl, cream together the shortening and sugar until smooth. Beat in the egg and vanilla until well blended. Sift together the flour, baking soda, and salt; stir into the sugar mixture alternating with the vinegar and milk. Roll dough out on a floured surface to 1/3 inch thickness.
        Cut into doughnuts using a donut cutter. Let stand for about 10 minutes.</li>
    <li>Heat the oil in a large deep skillet to 375 degrees F (190 degrees C). Fry doughnuts in the hot oil until golden, turning over once. Drain on paper towels.
        Dust with confectioners' sugar while they are still warm, and serve immediately.</li>
    </ol>
<pre>
Note:
We have determined the nutritional value of oil for frying based on a retention value of 10% after cooking.
The exact amount may vary depending on cook time,temperature,ingredient density,and the type of oil used.
</pre>
<p>For more recipes <a href="https://www.cookingclassy.com/15-minute-donuts-from-scratch/">click here</a></p>
    </div>
    