<div class="container-fluid" style="margin-top: 5%;"> 
  <div class="col-md-6 col-sm-6 col-xs-12">
  <img src="\assets\ab1.jpeg" alt="banner" width="100%" height="500px">
  </div>
  <div class="col-md-6 col-sm-6 col-xs-12">
    <img src="\assets\ab2.jpg" alt="banner" width="100%" height="500px">
  </div>
<p><i>W</i>e will in general overlook that satisfaction doesn’t originate from something we don’t have, yet rather of perceiving and acknowledging what we do… Satisfaction is fellowship… Joy is festivity. It’s tied in with acquiring bliss and praising life.

    Spreading bliss and commending each snapshot of life is the mantra at ‘City Bakery’ .</p>
    <p> ‘City Bakery’ started their endeavor with recipies of simple breads, biscuits and cookies.Gradually it started showcasing more complicated recipies in a simple way in which everybody would be able to make amazing food.
    
    Everything started with taking up little gathering requests. With the progression of time, we moved to counters in markets and now have several people who are confident to bake. ‘City Bakery’ develops with each passing day and connecting with individuals and adding to a mind-blowing festivals.</p>
    
  <p style="text-align: center; font-weight: bold;"> <i>‘City Bakery’ expects to be the helping hand that every individual deserves.</i></p>
  
  </div> 