<div class="container" style="margin-top: 6%;">
  <button class="btn btn-primary btn-lg" style="margin-left: 95%;margin-bottom: 2%; font-size: 14px;background-color: white; color: black;" [routerLink]="['/']">Logout</button>
<h1>Registeration Details</h1>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>FULL NAME</th>
      <th>E-MAIL</th>
      <th>USERNAME</th>
      <th>PASSWORD</th>
      <th>PHONE NUMBER</th>
      <th>ADDRESS</th>
    </tr>
  </thead>
  <tbody>
      <tr *ngFor="let post of posts">
        <td>{{ post.id }}</td>
        <td>{{ post.fullname }}</td>
        <td>{{ post.email }}</td>
        <td>{{ post.username }}</td>
        <th>{{ post.password }}</th>
        <th>{{ post.phonenumber }}</th>
        <th>{{ post.address }}</th>
      </tr>
      <!--<th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>-->
  </tbody>
</table>
<!--<table  class="row-border hover">
  <thead>
    <tr>
      <th>ID</th>
      <th>FULL NAME</th>
      <th>E-MAIL</th>
      <th>USERNAME</th>
      <th>PASSWORD</th>
      <th>PHONE NUMBER</th>
      <th>ADDRESS</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let post of posts">
      <td>{{ post.id }}</td>
      <td>{{ post.fullname }}</td>
      <td>{{ post.email }}</td>
      <td>{{ post.username }}</td>
      <th>{{ post.password }}</th>
      <th>{{ post.phonenumber }}</th>
      <th>{{ post.address }}</th>
    </tr>
  </tbody>
</table>-->
</div>