<div class="container" style="margin-top: 6%;">
    <button type="button" class="btn btn-outline-dark" [routerLink]="['/products']">Back</button>
    <br>    
        <h1>Here's how you bake cookies!</h1>
        <br>
    <div class="row">
        <div class="col-md-7">
            <br>
    <h3>Ingredients</h3>
    <ul>
    <li>2 and 1/4 cups (280g) all-purpose flour.</li>
    <li>1 teaspoon baking soda</li>
    <li>1 and 1/2 teaspoons cornstarch.</li>
    <li>1/2 teaspoon salt.</li>
    <li>3/4 cup (170g) unsalted butter, melted & slightly cooled</li>
    <li>3/4 cup (150g) packed light or dark brown sugar.</li>
    <li>1/2 cup (100g) granulated sugar.</li>
    <li>1 large egg + 1 egg yolk, at room temperature.</li>
    <li>2 teaspoons pure vanilla extract.</li>
    <li>1 and 1/4 cups (225g) semi-sweet chocolate chips or chocolate chunks.</li>
    </ul>
    </div>
    <div class="col-md-5">
        <img src="\assets\cookie1.jpg" alt="cookie">
    </div>
    </div>
    <br>
    <hr>
    <h3>Instructions</h3>
    <br>
    <ol>
    <li>Whisk the flour, baking soda, cornstarch, and salt together in a large bowl. Set aside.</li>
    <li>In a medium bowl, whisk the melted butter, brown sugar, and granulated sugar together until no brown sugar lumps remain.<br>
        Whisk in the egg, then the egg yolk. Finally, whisk in the vanilla extract. Pour the wet ingredients into the dry ingredients and mix together with a large spoon or rubber spatula.<br>
        The dough will be very soft, yet thick. Fold in the chocolate chunks.<br>
        Cover the dough and chill in the refrigerator for 2-3 hours.Chilling is mandatory. </li>
    <li>Take the dough out of the refrigerator and allow to slightly soften at room temperature for 10 minutes.
        Preheat oven to 325°F (163°C).
    </li>
    <li>Roll the dough into balls, about 3 Tablespoons of dough each. The dough will be crumbly, but the warmth of your hands will help the balls stay together.<br>
        Roll the cookie dough balls to be taller rather than wide, to ensure the cookies will bake up to be thick.<br>
        Press a few more chocolate chips/chunks on top of the dough balls for looks, if desired.</li>
    <li>Bake the cookies for 12-13 minutes. The cookies will look very soft and underbaked. They will continue to bake on the cookie sheet. Allow to cool on the cookie sheet for 10 minutes before transferring to a wire rack to cool completely.</li>
    <li>Spoon batter into cupcake liners filling 1/2 – 2/3 of the way full. Bake for 20-21 minutes or until the tops of the cupcakes spring back when gently touched and a toothpick inserted in the center comes out clean.<br>
        Don’t overbake; your cupcakes will dry out.<br>
        Allow to cool in the pan for 5 minutes, then transfer to a rack to cool completely.</li>
    </ol>
<pre>
Note:
You can make the cookie dough and chill it in the refrigerator for up to 2-3 days.
Allow to come to room temperature then continue with step 4. 
</pre>
    <p>For more recipes <a href="https://www.allrecipes.com/recipes/362/desserts/cookies/">click here</a></p>
    </div>
    
