<div class="container" style="margin-top: 6%;">
<button type="button" class="btn btn-outline-dark" [routerLink]="['/products']">Back</button>
<br>    
    <h1>Here's how you bake a cupcake!</h1>
    <br>
<div class="row">
    <div class="col-md-7">
<h3>Ingredients</h3>
<ul>
<li>2 large eggs, room temperature and separated</li>
<li>1 and 1/3 cups (166g) all-purpose flour* (spoon & leveled)</li>
<li>1/4 cup (32g) cornstarch</li>
<li>1/2 teaspoon baking soda</li>
<li>4 teaspoons (6g) natural unsweetened cocoa powder</li>
<li>1/4 teaspoon salt</li>
<li>1/4 cup (60g) unsalted butter, softened to room temperature</li>
<li>1 cup (200g) granulated sugar</li>
<li>1/2 cup (120ml) canola or vegetable oil</li>
<li>2 teaspoons pure vanilla extract</li>
<li>1/2 teaspoon distilled white vinegar</li>
<li>Liquid or gel red food coloring</li>
<li>1/2 cup (120ml) buttermilk, room temperature</li>
<li>Cream cheese frosting for topping</li>
</ul>
</div>
<div class="col-md-5">
    <img src="\assets\batter1.jpeg" alt="cupcake">
</div>
</div>
<br>
<hr>

<h3>Instructions</h3>
<br>
<ol>
<li>Preheat oven to 350°F (177°C). Line a 12-count muffin pan with cupcake liners. This recipe makes 14 cupcakes, so you will have 2 cupcakes to bake in a 2nd batch.</li>
<li>With a handheld or stand mixer fitted with a whisk attachment, beat 2 egg whites on high speed in a medium bowl until soft peaks form, about 2-3 minutes. </li>
<li>Sift the flour and cornstarch together to make sure it is evenly combined. Whisk this, along with baking soda, cocoa powder, and salt together in a medium bowl. Set aside.</li>
<li>Using a handheld or stand mixer fitted with a paddle attachment, beat the butter on high speed until smooth and creamy – about 1 minute. Add the sugar and beat on high speed for 2 minutes until creamed together fairly well. Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Add the oil and beat on high for 2 minutes.
    The butter may look “piece-y” and not completely combine with the oil. This is normal and ok.</li>
<li>Add 2 egg yolks and the vanilla. Beat on medium-high speed until combined.
    Scrape down the sides and up the bottom of the bowl with a rubber spatula as needed. Beat in the vinegar and the food coloring– until you reach your desired color.
    Use 2 Tablespoons. With the mixer on low speed, add the dry ingredients in three additions alternating with the buttermilk, beginning and ending with the dry ingredients, and mixing each addition just until incorporated. Do not overmix. Fold whipped egg whites into cupcake batter with a rubber spatula or wooden spoon.
    The batter will be silky and slightly thick. </li>
<li>Spoon batter into cupcake liners filling 1/2 – 2/3 of the way full. Bake for 20-21 minutes or until the tops of the cupcakes spring back when gently touched and a toothpick inserted in the center comes out clean. Don’t overbake; your cupcakes will dry out.
    Allow to cool in the pan for 5 minutes, then transfer to a rack to cool completely.</li>
<li>Prepare cream cheese frosting. Frost cooled cupcakes immediately before serving.</li>
</ol>
<pre>
Note:
Cupcakes can be made ahead 1 day in advance, covered, and stored at room temperature.
Frosting can also be made 1 day in advance, covered, and stored in the refrigerator until ready to use.
</pre>
<p>For more recipes <a href="https://www.foodnetwork.com/recipes/packages/baking-guide/crowd-pleasing-cakes/best-cupcake-recipes">click here</a></p>
</div>
