<div class="container" style="margin-top: 6%;">
<button type="button" class="btn btn-outline-dark" [routerLink]="['/products']">Back</button>
<br>    
    <h1>Here's how you bake a cake!</h1>
    <br>
<div class="row">
    <div class="col-md-7">
<h3>Ingredients</h3>
<ul>
<li>2 cups all-purpose flour</li>
<li> 2 cups sugar</li>
<li> 3/4 cup unsweetened cocoa powder</li>
<li>2 teaspoons baking powder</li>
<li>1 1/2 teaspoons baking soda</li>
<li>1 teaspoon salt</li>
<li>1 teaspoon espresso powder homemade or store-bought</li>
<li>1 cup milk or buttermilk, almond, or coconut milk</li>
<li>1/2 cup vegetable oil or canola oil, or melted coconut oil</li>
<li>2 large eggs</li>
<li>2 teaspoons vanilla extract</li>
<li>1 cup boiling water</li>
<li>Chocolate Buttercream Frosting Recipe</li>
</ul>
</div>
<div class="col-md-5">
    <img src="\assets\batter.jpeg" alt="cake">
</div>
</div>
<br>
<hr>

<h3>Instructions</h3>
<br>
<p>
Preheat oven to 350º F.
<br>
Prepare two 9-inch cake pans by spraying with baking spray or buttering and lightly flouring.</p>
<br>
<h2><u>For the chocolate cake:</u></h2>
<ol>
<li>Add flour, sugar, cocoa, baking powder, baking soda, salt and espresso powder to a large bowl or the bowl of a stand mixer. Whisk through to combine or, using your paddle attachment, stir through flour mixture until combined well.</li>
<li>Add milk, vegetable oil, eggs, and vanilla to flour mixture and mix together on medium speed until well combined. Reduce speed and carefully add boiling water to the cake batter until well combined.</li>
<li>Distribute cake batter evenly between the two prepared cake pans. Bake for 30-35 minutes, until a toothpick or cake tester inserted in the center of the chocolate cake comes out clean.</li>
<li>Remove from the oven and allow to cool for about 10 minutes, remove from the pan and cool completely.</li>
<li>Frost cake with Chocolate Buttercream Frosting.</li>
</ol>
<pre>
Note:
The cake batter will be very thin after adding the boiling water.
This is correct and results in the most delicious and moist chocolate cake I’ve ever tasted!
</pre>
<p>For more recipes <a href="https://www.indianhealthyrecipes.com/recipes/cake-recipes/">click here</a></p>
</div>
