<div class="container" style="margin-top: 6%;">
    <button type="button" class="btn btn-outline-dark" [routerLink]="['/products']">Back</button>
    <br>    
        <h1>Here's how you bake a pizza!</h1>
        <br>
    <div class="row">
        <div class="col-md-7">
    <h3>Ingredients</h3>
    <p>Pizza Dough</p>
    <ul>
    <li>1 1/2 cups (355 ml) warm water (105°F-115°F).</li>
    <li>1 package (2 1/4 teaspoons) of active dry yeast.</li>
    <li>3 3/4 cups (490 g) bread flour.</li>
    <li>2 tablespoons extra virgin olive oil.</li>
    <li>2 teaspoons salt.</li>
    <li>1 teaspoon sugar.</li>
    </ul>
    <p>Pizza Ingredients</p>
    <ul>
    <li>Extra virgin olive oil</li>
    <li>Cornmeal</li>
    <li>Tomato sauce </li>
    <li>Mushrooms</li>
    <li>Bell peppers</li>
    <li>Sliced black olives</li>
    </ul>
    </div>
    <div class="col-md-5">
        <img src="\assets\pizza1.jpg" alt="cake">
    </div>
    </div>
    <br>
    <hr>
    
    <h3>Instructions</h3>
    <br>
    <p>Making the pizza dough</p>
    <ol>
    <li>Proof the yeast<br>
        Place the warm water in the large bowl of a heavy duty stand mixer.Sprinkle the yeast over the warm water and let it sit for 5 minutes until the yeast is dissolved.<br>
        After 5 minutes stir if the yeast hasn't dissolved completely. The yeast should begin to foam or bloom, indicating that the yeast is still active and alive.</li>
    <li>Make and knead the pizza dough<br>
        Add the flour, salt, sugar, and olive oil, and using the mixing paddle attachment, mix on low speed for a minute. Then replace the mixing paddle with the dough hook attachment.
        <br>Knead the pizza dough on low to medium speed using the dough hook about 7-10 minutes</li>
    <li>Let the dough rise<br>
        Spread a thin layer of olive oil over the inside of a large bowl. Place the pizza dough in the bowl and turn it around so that it gets coated with the oil.<br>
        Cover the dough with plastic wrap. Let the dough rise</li></ol>
        <hr>
    <p>Preparing the pizza</p>
    <ol>
    <li>Preheat the oven to 475°F (245°C) for at least 30 minutes, preferably an hour. </li>
    <li>Remove the plastic cover from the dough. Dust your hands with flour and push the dough down so it deflates a bit. Divide the dough in half.
        Form two round balls of dough. Place each in its own bowl, cover with plastic and let sit for 15 minutes</li>
    <li>Prepare your desired toppings.<br>
        About a third a cup each of tomato sauce and cheese would be sufficient for one pizza. One to two mushrooms thinly sliced will cover a pizza.   </li>
        <li>Working one ball of dough at a time, take one ball of dough and flatten it with your hands on a lightly floured work surface.<br>
            Starting at the center and working outwards, use your fingertips to press the dough to 1/2-inch thick. Turn and stretch the dough until it will not stretch further.</li>
    <li>Brush dough top with olive oil.<br>
        Sprinkle pizza peel with corn meal, put flattened dough on top.</li>
    <li>Spread with tomato sauce and sprinkle with toppings.<br>
        Sprinkle cornmeal on pizza stone, slide pizza onto pizza stone in oven.<br>
        Bake pizza in the 475°F (245°C) oven, one at a time, until the crust is browned and the cheese is golden, about 10-15 minutes.</li>
    </ol>
<pre>
Note:
Pizza dough is a yeasted dough which requires active dry yeast.
Make sure the check the expiration date on the yeast package!
Yeast that is too old may be dead and won't work. </pre>
    <p>For more recipes <a href="https://www.loveandlemons.com/homemade-pizza/">click here</a></p>
    </div>
    