<div class="container" style="margin-top: 6%;">
    <h1>Let's  start baking!</h1>
    <div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
    <img src="\assets\cake1.jpg" alt="cake" class="center">
    </div>
    <div class= 'col-md-8 col-sm-6 col-xs-12'>
        <span class="border border-danger">
        <h2>Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked.</h2>
        <h3>Let's get started and bake a cake!</h3>
        <button type="button" class="btn btn-light" [routerLink]="['/cake']">Bake a cake!</button>
        </span>
    </div>
    </div>
    <div class="row">
            <div class= 'col-md-8 col-sm-6 col-xs-12'>
                <span class="border border-danger">
                <h2>A cupcake is a small cake designed to serve one person.Cupcakes may be topped with frosting or other cake decorations</h2>
                <h3>Let's bake cupcakes!</h3>
                <button type="button" class="btn btn-light" [routerLink]="['/cupcake']">Bake a cupcake!</button></span>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
                <img src="\assets\cc4.jpg" alt="cupcake" class="center">
                </div>
            </div>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
    <img src="\assets\donut.jpg" alt="donut" class="center">
    </div>
    <div class= 'col-md-8 col-sm-6 col-xs-12'>
        <span class="border border-danger">
        <h2>Doughnuts are usually deep fried from a flour dough, and typically either ring-shaped or a number of shapes without a hole, and often filled, but can also be ball-shaped.</h2>
        <h3>Let's get frying a donut!</h3>
        <button type="button" class="btn btn-light" [routerLink]="['/donut']">Fry a donut!</button></span>
    </div>
    </div>
    <div class="row">
        <div class= 'col-md-8 col-sm-6 col-xs-12'>
            <span class="border border-danger">
            <h2>Pizza is a savory dish of Italian origin consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients.</h2>
            <h3>Let's bake a pizza!</h3>
            <button type="button" class="btn btn-light" [routerLink]="['/pizza']">Bake a pizza!</button></span>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12">
            <img src="\assets\pizza.jpg" alt="pizza" class="center">
            </div>
        </div>
<div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">
    <img src="\assets\cookie.jpg" alt="cookie" class="center" >
    </div>
    <div class= 'col-md-8 col-sm-6 col-xs-12'>
        <span class="border border-danger">
        <h2>A chocolate chip cookie is a drop cookie that features chocolate chips or chocolate morsels as its distinguishing ingredient.</h2>
        <h3>Let's bake cookies!</h3>
        <button type="button" class="btn btn-light" [routerLink]="['/cookie']">Bake cookies!</button></span>
    </div>
    </div>