img{
    width: 150px;
    height: 150px;
}
h1{
    text-align: center;
    margin-bottom: 2%;
    font-family:'gill sans';
    font-size: 40px;
    font-weight: bold;
}
h2{
    text-align:center;
    font-weight: bold;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
button
{
    margin-left: 40%;
    margin-right: 40%;
    width: auto; 
    height: auto;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1%;
    background-color: rgb(248, 192, 108);
    
}
.row{
    margin-bottom: 3%;
}
h3{
    text-align: center;

    font-family:'serif';
    font-weight: bold;
    
}
.border {
    display: inline-block;
    width: auto;
    height: auto;
    margin: 6px;
    margin-left: 2%;
    margin-bottom: 2%;
  }