<div class="container-fluid" style="margin-top: 6%;"></div>
<div class="row justify-content-center">
    <div class="col-md-8">
            <div class="card">
                <div class="card-header">Admin Login</div>
                <div class="card-body">
                  <form name="my-form" class="needs-validation">
                  <div class="form-group row">
                    <label for="full_name" class="col-md-4 col-form-label text-md-right">Username</label>
                    <div class="col-md-6">
        <input type="username" class="form-control" placeholder="Enter username" id="username" [(ngModel)]="adminDetails.username" name="username" >
        <small *ngIf=error.uname>*Please Enter Your Username </small>
      </div>
      </div>
      <div class="form-group row">
        <label for="full_name" class="col-md-4 col-form-label text-md-right">Password</label>
        <div class="col-md-6">
  <input type="password" class="form-control" placeholder="Enter password" id="pwd" [(ngModel)]="adminDetails.password" name="pwd" >
  <small *ngIf=error.pass>*Please Enter Your Password </small>
  </div>
  </div> 
  <div class="col-md-6 offset-md-4">   
      <button type="submit" (click)="admin()" class="btn btn-primary btn-lg" >Submit</button>
      </div>
      <br>
      </form>
      </div>
      </div>
      </div>
      </div>
      