input{
    width: 200px;
    height: 30px;
    margin-top: 2%;
}
label{
    padding-top: 8px;
    font-size: 18px;
    font-family: 'cambria';
}
p{
    font-size: 20px;
    font-family: 'cambria';
}
.card-header{
    font-size: 18px;
}
.my-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.my-form .row
{
    margin-left: 0;
    margin-right: 0;
}

.login-form
{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.login-form .row
{
    margin-left: 0;
    margin-right: 0;
}
small{
    color: red;
    font-size: 12px;
}
.card{
    margin-bottom:12%;
}
button{
    margin-bottom: 3%;
}