  <nav class="navbar fixed-top navbar-expand-lg navbar-light " style="background-color:moccasin">
    <img src="https://www.loganwade.com/wp-content/uploads/2015/04/city-bakery-logo-1024x576.png" style="height: 60px;width: 120px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" [routerLink]="['/']" style="font-size: 22px;color: black;">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/aboutus']" style="font-size: 22px;color: black;">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/products']" style="font-size: 22px;color: black;">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/contact']" style="font-size: 22px;color: black;">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
        <button type="button" class="btn btn-primary btn-lg" [routerLink]="['/login']">Login</button>
        <button type="button" class="btn btn-primary btn-lg" [routerLink]="['/register']" >Register</button>
      </form>
    </div>
  </nav>
<router-outlet></router-outlet>
<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>Products</h3>
                  <ul>
                      <li>Cakes</li>
                      <li>Breads</li>
                      <li>Cupcakes</li>
                      <li>Cookies</li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>Contact</h3>
                  <ul>
                      <li>Company:+91 8547962354</li>
                      <li>E-mail:citybakery@gmail.com</li>
                      <li>Address:Mangalore,Karnataka</li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>City Bakery</h3>
                  <p style="font-size: 12px; color: black;">Bake with love!</p>
              </div>
              <!--<div class="col item social"><a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-snapchat"></i></a><a href="#">
                <i class="fa fa-instagram"></i></a>
              </div>-->
          </div>
          <p class="copyright">City Bakery © 2021</p>
      </div>
  </footer>
</div>

