li{
	padding-right: 5px;
}
button{
	background-color:#ffe4b5;
	color: black;
	border-color: black;
	font-size: 18px;
	font-weight: 500;
	margin-right: 5px;
	font-family: 'arial';
	
}
.footer-dark {
	padding:50px 0;
	color:black;
	background-color:moccasin;
  }
  
  .footer-dark h3 p{
	  color:black;
	margin-top:0;
	margin-bottom:12px;
	font-weight:bold;
	font-size:16px;
  }
  
  .footer-dark ul {
	padding:0;
	list-style:none;
	line-height:1.6;
	font-size:14px;
	margin-bottom:0;
  }
  
  .footer-dark ul a {
	color:black;
	text-decoration:none;
	opacity:0.6;
  }
  
  
  @media (max-width:767px) {
	.footer-dark .item:not(.social) {
	  text-align:center;
	  padding-bottom:20px;
	}
  }
  
  .footer-dark .item.text {
	margin-bottom:36px;
  }
  
  @media (max-width:767px) {
	.footer-dark .item.text {
	  margin-bottom:0;
	}
  }
  
  @media (max-width:991px) {
	.footer-dark .item.social {
	  text-align:center;
	  margin-top:20px;
	}
  }

  .footer-dark .copyright {
	text-align:center;
	padding-top:24px;
	opacity:0.3;
	font-size:13px;
	margin-bottom:0;
	color: black;
  }

